upstream admin {
    server $HEROKU_APP_ADMIN_URL;
}


upstream site {
    server $HEROKU_APP_SITE_URL;
}


upstream gateway {
    server gateway:7000;
}


server {
    listen 80;

    location /admin {
        proxy_pass http://admin;
        proxy_set_header Host $HEROKU_APP_ADMIN_URL;
    }

    location / {
        proxy_pass http://site;
        proxy_set_header Host $HEROKU_APP_SITE_URL;
    }

    location /sockjs-node {
        proxy_pass http://site;
        proxy_http_version 1.1;
        proxy_set_header Host $HEROKU_APP_SITE_URL;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /gateway {
        rewrite /gateway/(.*) /$1 break;
        proxy_pass http://gateway;
        proxy_set_header Host $HEROKU_APP_GATEWAY_URL;
    }



}