upstream site {
    server $HEROKU_APP_SITE_URL;
}

upstream gateway {
    server $HEROKU_APP_GATEWAY_URL;
}

upstream media {
    server $HEROKU_APP_MEDIA_URL;
}

server {
    listen $PORT;

    location / {
        proxy_pass http://site;
        proxy_set_header Host $HEROKU_APP_SITE_URL;
    }

    location /sockjs-node {
        proxy_pass http://site;
        proxy_http_version 1.1;
        proxy_set_header Host $HEROKU_APP_SITE_URL;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /gateway {
        rewrite /gateway/(.*) /$1 break;
        proxy_pass http://gateway;
        proxy_set_header Host $HEROKU_APP_GATEWAY_URL;
    }

    location /media {
        rewrite /media/(.*) /$1 break;
        proxy_pass http://media;
        proxy_set_header Host $HEROKU_APP_MEDIA_URL;
    }
}