upstream admin {
    server admin:3036;
}


upstream site {
    server site:3000;
}


upstream gateway {
    server gateway:7000;
}


server {
    listen 80;

    location /admin {
        proxy_pass http://admin;
    }

    location / {
        proxy_pass http://site;
    }

    location /sockjs-node {
        proxy_pass http://site;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /gateway {
        rewrite /gateway/(.*) /$1 break;
        proxy_pass http://gateway;
    }



}